<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/laura/Descargas/PruebaTecnica/Entrega/Parte_dos/data_sources/argos" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1587"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainDL_INDICADORES"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT DISTINCT
    DL_INDICADORES.DATE, DL_INDICADORES.VALUE,
	  DL_INDICMASTER.GRUPO, DL_INDICREGIONS.REGION_NAME,
    DL_INDICADORES.DET_1 
FROM
        DL_INDICADORES 
    INNER JOIN 
        DL_INDICSOURC
      ON DL_INDICSOURC.ABR = DL_INDICMASTER.SOURCE 
    INNER JOIN 
        DL_INDICMASTER
      ON DL_INDICMASTER.KEY = DL_INDICADORES.KEY_IND
    INNER JOIN 
        DL_INDICPAIS
      ON DL_INDICPAIS.COUNTRY_CODE = DL_INDICADORES.COUNTRY
	
	  INNER JOIN 
        DL_INDICMPIOS
      ON DL_INDICMPIOS.REGION_CODE = DL_INDICADORES.REGION_CODE
    INNER JOIN 
        DL_INDICREGIONS
      ON DL_INDICREGIONS.COUNTRY_CODE = DL_INDICADORES.COUNTRY
      
      
    WHERE DL_INDICREGIONS.REGION_NAME='Antioquia'
          AND DL_INDICMASTER.GRUPO='MERCADO CEMENTO DEPTO CANAL';</sql><current_tab id="0"/></tab_sql></sqlb_project>
